[xivo-subrgbl-queue]
exten = s,1,NoOp(Set Proper settings for queue and agent)
same =   n,Set(WAZO_QUEUEOPTIONS=c)
same =   n,Verbose(AGI Script is about to be called)
same =   n,AGI(agi://${WAZO_AGID_IP}/did_queue_set_features)
same =   n,GotoIf($["${WAZO_PLAY_AGENTNUMBER_ENABLE}" = "0"]?dontplay,1)
same =   n,Set(XIVO_QUEUEAGI=/usr/bin/agent-number-announcement.py)
same =   n,Return

exten = dontplay,1,Return


[queue]
exten = CONTINUE,1,Set(WAZO_FWD_TYPE=QUEUE_CHANUNAVAIL)
same  =    n,Set(WAZO_USERID=${WAZO_USERID})
same  =    n,Set(WAZO_USERUUID=${WAZO_USERUUID})
same  =    n,Verbose(Queue options queue_survey_enable: ${WAZO_SURVEY_ENABLE}) 
same  =    n,GotoIf($["${WAZO_SURVEY_ENABLE}" = "0"]?dontsurvey,1)
same  =    n,NoOP(Queue Start Survey)
same  =    n,BackGround(survey/survey-default)
same  =    n,WaitExten(10)
same =     n,Goto(timeout-handler,1)
same  =    n,Hangup()

exten => dontsurvey,1,Return

exten =>   timeout-handler,1,NoOP(User Chose Nothing)
same =     n,Goto(CONTINUE,1)

exten => 1,1,NoOP(User Chose ${EXTEN})
exten => 1,n,Set(WAZO_VOTE_NUMBER=1)
exten => 1,n,Set(WAZO_USERUUID=${WAZO_USERUUID})
exten => 1,n,Set(XIVO_AGENT_ID=${XIVO_AGENT_ID})
exten => 1,n,AGI(agi://${WAZO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 1,n,PlayBack(survey/survey-thankyou) 
exten => 1,n,Hangup()

exten => 2,1,NoOP(User Chose ${EXTEN})
exten => 2,n,Set(WAZO_VOTE_NUMBER=2)
exten => 2,n,AGI(agi://${WAZO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 2,n,PlayBack(survey/survey-thankyou) 
exten => 2,n,Hangup()

exten => 3,1,NoOP(User Chose ${EXTEN})
exten => 3,n,Set(WAZO_VOTE_NUMBER=3)
exten => 3,n,AGI(agi://${WAZO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 3,n,PlayBack(survey/survey-thankyou) 
exten => 3,n,Hangup()

exten => 4,1,NoOP(User Chose ${EXTEN})
exten => 4,n,Set(WAZO_VOTE_NUMBER=4)
exten => 4,n,AGI(agi://${WAZO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 4,n,PlayBack(survey/survey-thankyou) 
exten => 4,n,Hangup()

exten => 5,1,NoOP(User Chose ${EXTEN})
exten => 5,n,Set(WAZO_VOTE_NUMBER=5)
exten => 5,n,AGI(agi://${WAZO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 5,n,PlayBack(survey/survey-thankyou) 
exten => 5,n,Hangup()

exten => i,1,NoOP(User Chose Invalid Option)
exten => i,n,PlayBack(survey/survey-number-not-correct)
exten => i,n,Goto(CONTINUE,1)